{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",  // Ensure the path is correct and points to the file inside the api folder
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js",  // Update destination path to the new file location
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
